API_KEY=qnErxbSzClCM4meJjjDa39IOm
API_KEY_SECRET=mX4neDEBkbNrBvJzrfxmV5hG5dCHFbt3DrvVhnlPEfeTMOucb6
ACCESS_TOKEN=1587174941119627268-zo1GIQcxh3EnWCTYZOWJbjTsFEvXI3
ACCESS_TOKEN_SECRET=S0gO4GESMx8WTAJi3fa74uxsaNHkETnKbu3Ss64sLfg80
BEARER=AAAAAAAAAAAAAAAAAAAAAPEwiwEAAAAAFCjkWT%2BpzkWlom3sbw9Tuf0R44k%3DplaBPwrDA8BpGgw6MdykOMMIKPcUCeVsU34TgICWH38qP646SE
INTERNAL_REST_API_HOST=http://127.0.0.1
INTERNAL_REST_API_PORT=3000
INTERNAL_REST_API_POST_ROUTE=/birdMigration
